/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.Dcoffee.catfish.ui;


import com.Dcoffee.catfish.model.User;
import com.Dcoffee.catfish.service.UserService;
import com.Dcoffee.catfish.ui.POS.POSPanel;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author Miso
 */
public class LoginFram extends javax.swing.JFrame {
    private final UserService  userService =new UserService();
     private User user;
    

    /**
     * Creates new form LoginFram
     */
    public LoginFram() {
        initComponents();
        lbLogo.setIcon(new ImageIcon("img/logosmall.png"));
        txtUser.setBackground(new java.awt.Color(0, 0, 0, 1));
        pwsUser.setBackground(new java.awt.Color(0, 0, 0, 1));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        labName = new javax.swing.JLabel();
        txtUser = new javax.swing.JTextField();
        btnSubmit = new javax.swing.JButton();
        lbLogo = new javax.swing.JLabel();
        labName1 = new javax.swing.JLabel();
        pwsUser = new javax.swing.JPasswordField();
        btnSubmit1 = new javax.swing.JButton();
        labName2 = new javax.swing.JLabel();
        labName3 = new javax.swing.JLabel();
        labName4 = new javax.swing.JLabel();
        btnClose = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        chPassword = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocation(new java.awt.Point(550, 200));
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(66, 52, 33));
        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        labName.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        labName.setForeground(new java.awt.Color(255, 255, 255));
        labName.setText("Forgot your password ");
        jPanel1.add(labName, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 470, -1, -1));

        txtUser.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtUser.setForeground(new java.awt.Color(255, 255, 255));
        txtUser.setBorder(null);
        txtUser.setCaretColor(new java.awt.Color(255, 255, 255));
        jPanel1.add(txtUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 200, 315, 32));

        btnSubmit.setBackground(new java.awt.Color(89, 74, 41));
        btnSubmit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnSubmit.setForeground(new java.awt.Color(255, 255, 255));
        btnSubmit.setText("Clear");
        btnSubmit.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });
        jPanel1.add(btnSubmit, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 420, 117, 31));
        jPanel1.add(lbLogo, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 40, 130, 90));

        labName1.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        labName1.setForeground(new java.awt.Color(255, 255, 255));
        labName1.setText("Username ");
        jPanel1.add(labName1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 170, -1, -1));

        pwsUser.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        pwsUser.setForeground(new java.awt.Color(255, 255, 255));
        pwsUser.setBorder(null);
        jPanel1.add(pwsUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 300, 310, 34));

        btnSubmit1.setBackground(new java.awt.Color(89, 74, 41));
        btnSubmit1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnSubmit1.setForeground(new java.awt.Color(255, 255, 255));
        btnSubmit1.setText("Submit");
        btnSubmit1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnSubmit1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmit1ActionPerformed(evt);
            }
        });
        jPanel1.add(btnSubmit1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 420, 106, 31));

        labName2.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        labName2.setForeground(new java.awt.Color(255, 255, 255));
        labName2.setText("Password");
        jPanel1.add(labName2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 270, -1, -1));

        labName3.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        labName3.setForeground(new java.awt.Color(255, 102, 102));
        labName3.setText("Please contact manager");
        jPanel1.add(labName3, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 470, -1, -1));

        labName4.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        labName4.setForeground(new java.awt.Color(255, 255, 255));
        labName4.setText("LOG IN");
        jPanel1.add(labName4, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 140, -1, -1));

        btnClose.setBackground(new java.awt.Color(84, 70, 63));
        btnClose.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnClose.setForeground(new java.awt.Color(255, 255, 255));
        btnClose.setText("X");
        btnClose.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });
        jPanel1.add(btnClose, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 10, 40, 30));

        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("_____________________________________");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 320, 320, 30));

        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("_____________________________________");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 220, 320, 30));

        chPassword.setFont(new java.awt.Font("AngsanaUPC", 1, 18)); // NOI18N
        chPassword.setForeground(new java.awt.Color(255, 255, 255));
        chPassword.setText("show");
        chPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chPasswordActionPerformed(evt);
            }
        });
        jPanel1.add(chPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 350, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 472, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 543, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        txtUser.setText("");
        pwsUser.setText("");
    }//GEN-LAST:event_btnSubmitActionPerformed

    private void btnSubmit1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmit1ActionPerformed
String login = txtUser.getText();
        String password = new String(pwsUser.getPassword());
        User user = UserService.login(login, password);
// System.out.println(user.getUserpassword()+" "+user.getUsername());
        if (user == null) {
            JOptionPane.showMessageDialog(this, "Login Fail", "Error", JOptionPane.INFORMATION_MESSAGE);
            return;
        } else {
            MainMenuFrame Menu = new MainMenuFrame();
            POSPanel POS = new POSPanel();
            Menu.setVisible(true);
            //set Name Role login
            Menu.setUser(user);
            POS.setUser(user);
            Menu.displayUser();
            String role = (user.getRole()== 0) ? "Manager" : "Employee";
            Menu.setRole(role,user);
            this.setVisible(false);


        }

//
//      if (rdbManager.isSelected()) {
//            user = userService.getUserByLoginDetail(txtUser.getText(), String.valueOf(pwsUser.getPassword()), "0");
//        } else if (rdbStaff.isSelected()) {
//            user = userService.getUserByLoginDetail(txtUser.getText(), String.valueOf(pwsUser.getPassword()), "1");
//        }
//        if (user == null) {
//            JOptionPane.showMessageDialog(null,, JOptionPane.WARNING_MESSAGE);
//        } else {
//            JOptionPane.showMessageDialog(null, , JOptionPane.INFORMATION_MESSAGE);
//            Menu = new MainMenuFrame();
//            Menu.setVisible(true);
//
//            this.setVisible(false);
//        }
//        MainMenuFrame Menu = new MainMenuFrame();
//        Menu.setVisible(true);
//        this.setVisible(false);
//            mainFrame.setVisible(false);
//            MainMenuFrame.login(user, mainMenuFrame);
    }//GEN-LAST:event_btnSubmit1ActionPerformed

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
int result = JOptionPane.showConfirmDialog(null, "Sure ? You want to close the program", "Log out",
                JOptionPane.YES_NO_OPTION,
                JOptionPane.WARNING_MESSAGE);
        if (result == JOptionPane.YES_OPTION) {

            this.setVisible(false);
        }        
    }//GEN-LAST:event_btnCloseActionPerformed

    private void chPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chPasswordActionPerformed
      if(chPassword.isSelected()){
          pwsUser.setEchoChar((char)0);
      }else{
      pwsUser.setEchoChar(('*'));}
    }//GEN-LAST:event_chPasswordActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginFram.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginFram.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginFram.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginFram.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LoginFram().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnSubmit;
    private javax.swing.JButton btnSubmit1;
    private javax.swing.JCheckBox chPassword;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labName;
    private javax.swing.JLabel labName1;
    private javax.swing.JLabel labName2;
    private javax.swing.JLabel labName3;
    private javax.swing.JLabel labName4;
    private javax.swing.JLabel lbLogo;
    private javax.swing.JPasswordField pwsUser;
    private javax.swing.JTextField txtUser;
    // End of variables declaration//GEN-END:variables

}
