/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.Dcoffee.catfish.ui.Report;

import com.Dcoffee.catfish.model.ReportProduct;
import com.Dcoffee.catfish.model.ReportSaleD;
import com.Dcoffee.catfish.model.ReportSaleM;
import com.Dcoffee.catfish.model.ReportSaleW;
import com.Dcoffee.catfish.service.ReportService;
import java.awt.Dimension;
import java.util.List;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.data.general.DefaultPieDataset;

/**
 *
 * @author Miso
 */
public class ReportLinePanel extends javax.swing.JPanel {

    /**
     * Creates new form ReportLinePanel
     */
    private List<ReportSaleM> reportList;
    private List<ReportSaleW> reportList1;
    private List<ReportSaleD> reportList2;
    private final ReportService reportService;
    private DefaultCategoryDataset bardataset;

    public ReportLinePanel() {
        initComponents();
        reportService = new ReportService();
        reportList = reportService.getReportSaleByMounth();
        reportList1 = reportService.getReportSaleByWeek();
        reportList2 = reportService.getReportSaleByDay();
        //        DefaultCategoryDataset line_chart_dataset = load();
//        init(line_chart_dataset);
             initBarChart();
        loadBarBestSeller();
    }
      private void initBarChart() {
        bardataset = new DefaultCategoryDataset();  
        JFreeChart chart = ChartFactory.createBarChart(
         "ReportSale",           
         "Datetime",            
         "Total",            
         bardataset,          
         PlotOrientation.VERTICAL,           
         true, true, false);

        ChartPanel chartPanel = new ChartPanel(chart);
         chartPanel.setPreferredSize(new Dimension(560, 367));
        test.add(chartPanel);
    }

    private void loadBarBestSeller() {
        bardataset.clear();    
        for (ReportSaleM a : reportList) {
            bardataset.addValue(a.getTotalSum(), "Mounth", a.getMounth()); // เปลี่ยนตำแหน่งค่าเมทอด
        }
        for (ReportSaleW b : reportList1) {
            bardataset.addValue(b.getTotalSum(), "Week", b.getWeekStart()); // เปลี่ยนตำแหน่งค่าเมทอด
        }
        for (ReportSaleD b : reportList2) {
            bardataset.addValue(b.getTotalSum(), "Day", b.getDay()); // เปลี่ยนตำแหน่งค่าเมทอด
        }

    }

    private DefaultCategoryDataset load() {
        DefaultCategoryDataset line_chart_dataset = new DefaultCategoryDataset(); // สร้าง dataset สำหรับ Line Chart
        for (ReportSaleM a : reportList) {
            line_chart_dataset.addValue(a.getTotalSum(), "Mounth", a.getMounth()); // เปลี่ยนตำแหน่งค่าเมทอด
        }
        for (ReportSaleW b : reportList1) {
            line_chart_dataset.addValue(b.getTotalSum(), "Week", b.getWeekStart()); // เปลี่ยนตำแหน่งค่าเมทอด
        }
        for (ReportSaleD b : reportList2) {
            line_chart_dataset.addValue(b.getTotalSum(), "Day", b.getDay()); // เปลี่ยนตำแหน่งค่าเมทอด
        }
        return line_chart_dataset; // คืนค่า dataset

    }

    private void init(DefaultCategoryDataset line_chart_dataset) {
        JFreeChart chart = ChartFactory.createLineChart(
                "Schools Vs Years", "Year", "Schools Count", line_chart_dataset,
                PlotOrientation.VERTICAL, true, true, false);

        ChartPanel chartPanel = new ChartPanel(chart);
        chartPanel.setPreferredSize(new Dimension(560, 367));
        add(chartPanel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        test = new javax.swing.JPanel();

        add(test);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel test;
    // End of variables declaration//GEN-END:variables
}
